***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

通过移动互联网这几年的发展，单独的开发某些APP已经到了日暮西山的地步，原因不在于单个的APP功能丰富与否，而是因为用户生态体系的问题。使用智能手机的用户经过多年的使用习惯，已经越来越不喜欢安装各种的APP，除了正常生活和工作所必须的APP，不喜欢因为喜欢某些内容而被强制安装APP软件了。最近几年，随着微信生态的布局，通过开发微信小程序接口，让广大用户可以通过微信直接访问小程序，不需要去专门安装那些APP，这一点让很多用户喜爱，基本上只要能转向微信生态的业务，许多企业都已经开始拥抱微信小程序。本课题就是研究和实现一款教育培训微信小程序。

教育培训微信小程序可以实现网课信息管理，论坛管理，课后习题测试管理，观看进度管理，试卷管理，测试管理，试题管理等功能。该系统采用了SSM框架，Mysql数据库，Java语言等技术实现管理员后台，采用微信开发者工具来对学生小程序端进行了开发。

教育培训微信小程序让网课信息，观看进度信息，试卷信息等相关信息集中在后台让管理员管理，让学生在小程序端对试卷答题，观看网课视频，下载网课文件以及查看测试记录信息等。该系统让信息管理变得高效，也让学生学习网课，在线考试变得越来越方便。

关键词：教育培训微信小程序；Mysql数据库；Java语言